spring.application.name=FakeSSH_Serve

# application.properties
spring.profiles.active=prod
spring.datasource.hikari.max-lifetime=60000
server.jetty.connection-idle-timeout=60000
server.netty.connection-timeout=50000

# MyBatis Plus配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0