# application-dev.properties
spring.datasource.url=jdbc:mysql://UrAddress/fakessh?useSSL=false&serverTimezone=UTC
spring.datasource.username=UrUsername
spring.datasource.password=UrPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver