# application-dev.properties
spring.datasource.url=jdbc:mysql://38.55.236.33:13326/fakessh?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ezabela02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver