spring.application.name=FakeSSH_Serve

# application.properties
spring.profiles.active=dev

# MyBatis Plus配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0